<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My feeds-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="My feeds" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gVo-72-cti">
            <objects>
                <tableViewController title="Detail" id="3sy-UE-8cK" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yz-hP-R7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostCell" id="cn7-tH-OJt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn7-tH-OJt" id="Ap0-rw-hA2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wwb-S9-Z0O" kind="show" identifier="showFeedPost" id="sDt-46-CUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sy-UE-8cK" id="T7m-aO-WNc"/>
                            <outlet property="delegate" destination="3sy-UE-8cK" id="52r-xE-KSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2wB-cB-9l9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-7r-18f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Feed Post Controller-->
        <scene sceneID="jIz-9q-fWJ">
            <objects>
                <viewController title="Feed Post Controller" id="d5F-iJ-NBn" customClass="FeedPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5O-yY-dzY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fr-Xf-FqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UY-2Q-7YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wki-Jh-ZDD">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-Cn-eYB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gvc-OB-P0P"/>
                                    <barButtonItem image="Favorite" id="tkf-PX-k7J">
                                        <connections>
                                            <action selector="favoriteButtonDidTap:" destination="d5F-iJ-NBn" id="Tdb-4X-Klu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wki-Jh-ZDD" secondAttribute="trailing" id="B82-Eg-113"/>
                            <constraint firstItem="wki-Jh-ZDD" firstAttribute="top" secondItem="w5O-yY-dzY" secondAttribute="bottom" id="J2p-12-eLP"/>
                            <constraint firstItem="wki-Jh-ZDD" firstAttribute="leading" secondItem="2UY-2Q-7YJ" secondAttribute="leading" id="X5Q-Qd-5VN"/>
                            <constraint firstItem="eSY-Cn-eYB" firstAttribute="top" secondItem="wki-Jh-ZDD" secondAttribute="bottom" id="Xea-EK-PH6"/>
                            <constraint firstItem="5Fr-Xf-FqZ" firstAttribute="top" secondItem="eSY-Cn-eYB" secondAttribute="bottom" id="dFG-0i-UM9"/>
                            <constraint firstItem="eSY-Cn-eYB" firstAttribute="leading" secondItem="2UY-2Q-7YJ" secondAttribute="leading" id="e4C-Sd-nGp"/>
                            <constraint firstAttribute="centerX" secondItem="eSY-Cn-eYB" secondAttribute="centerX" id="gGf-MX-die"/>
                            <constraint firstAttribute="trailing" secondItem="eSY-Cn-eYB" secondAttribute="trailing" id="zsl-cK-rxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMJ-Mu-TcX">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="OpenInBrowser" id="bd0-Tc-aLl">
                            <connections>
                                <action selector="linkButtonDidTap:" destination="d5F-iJ-NBn" id="jgl-Ot-y6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="tkf-PX-k7J" id="lxF-Uh-Wbv"/>
                        <outlet property="linkButton" destination="bd0-Tc-aLl" id="bfg-9V-drk"/>
                        <outlet property="webView" destination="wki-Jh-ZDD" id="ySZ-Wr-Jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed2-pD-5DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iL4-uB-G8j">
            <objects>
                <navigationController id="Wwb-S9-Z0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i43-Qr-FlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5F-iJ-NBn" kind="relationship" relationship="rootViewController" id="RAh-LB-zYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wa-qd-d61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="919"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="WCw-Qf-5nD" customClass="FeedViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-9i-mX4">
                                            <rect key="frame" x="8" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="gkU-TW-Z4S"/>
                                                <constraint firstAttribute="height" constant="16" id="lAb-Ru-ysA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feed title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-xc-soL">
                                            <rect key="frame" x="32" y="11" width="548" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="W9A-xc-soL" secondAttribute="centerY" id="3Ly-Lj-R7r"/>
                                        <constraint firstAttribute="trailing" secondItem="W9A-xc-soL" secondAttribute="trailing" constant="20" symbolic="YES" id="Dvm-Wt-Hg0"/>
                                        <constraint firstItem="W9A-xc-soL" firstAttribute="leading" secondItem="bdf-9i-mX4" secondAttribute="trailing" constant="8" symbolic="YES" id="Y7W-zn-KqC"/>
                                        <constraint firstItem="bdf-9i-mX4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="iea-Dx-SV6"/>
                                        <constraint firstAttribute="centerY" secondItem="bdf-9i-mX4" secondAttribute="centerY" id="x57-Si-fmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="feedFavicon" destination="bdf-9i-mX4" id="gk3-Xp-bPG"/>
                                    <outlet property="feedTitle" destination="W9A-xc-soL" id="u2x-3A-X55"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My feeds" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sy-UE-8cK" kind="relationship" relationship="rootViewController" id="Ixh-Ka-cuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="22" height="22"/>
        <image name="OpenInBrowser" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
